{
  "name": "backend_01",
  "version": "1.0.0",
  "description": "backend_project_01",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javscript",
    "backend"
  ],
  "author": "Anshu",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
